---
_foreman_install_puppet_release_url: "https://apt.puppet.com/puppet7-release-focal.deb"

_foreman_install_foreman_apt_repo: "deb http://deb.theforeman.org/ focal {{ foreman_install_release_stream }}"
_foreman_install_foreman_plugins_apt_repo: "deb http://deb.theforeman.org/ plugins {{ foreman_install_release_stream }}"

...
